{
  "name": "todolist",
  "description": "",
  "main": "index.js",
  "authors": [
    "BaloPhilip <f.g.balo@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "moment": "^2.15.1"
  }
}
